FILE_DIR=/home/henry0hai/Downloads
FILE_NAME=transactions-100.csv
CSV_HAS_HEADER=true
CRYPTO_COMPARE_API_GET_PRICE=https://min-api.cryptocompare.com/data
CRYPTO_COMPARE_API_KEY=28833edbd6a0b6773a04972ec60ae3221d3cec0c951cd3c3f1fcb4bdf055b9d4
DEFAULT_EXCHANGE_CURRENCY=USD
